{
  "name": "eternity-agency-latam",
  "version": "0.1.0",
  "private": true,
  "description": "Eternity Agency LATAM — WhatsApp onboarding/soporte (Fase 1) + Academia de Creadores / e-learning (Fase 2), un solo producto sobre la misma base de Supabase.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @eternity/shared-types",
    "build": "npm run build -w @eternity/shared-types && npm run build -w apps/chat-onboarding && npm run build -w apps/elearning",
    "dev:chat": "npm run dev -w apps/chat-onboarding",
    "dev:elearning": "npm run dev -w apps/elearning",
    "typecheck": "npm run typecheck -w apps/chat-onboarding && npm run typecheck -w apps/elearning"
  }
}
